<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pkg-hC-bv7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PPY-28-enE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pkg-hC-bv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNa-EE-88X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.97647058819999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.94901960780000005" green="0.97647058819999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" systemColor="labelColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X81-hc-nYG" kind="relationship" relationship="rootViewController" id="w1w-gy-axy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtG-wR-JrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="93.75"/>
        </scene>
        <!--Category Table View-->
        <scene sceneID="znc-lo-D4z">
            <objects>
                <tableViewController id="X81-hc-nYG" userLabel="Category Table View" customClass="CategoryViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AHR-7K-S8g" userLabel="Category Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="slN-Ly-eQl" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slN-Ly-eQl" id="OlD-7w-22V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X81-hc-nYG" id="Gh2-Tj-bD1"/>
                            <outlet property="delegate" destination="X81-hc-nYG" id="4IX-hP-DH3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categoty" id="ml6-XC-5PV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DDG-UR-HVb">
                            <connections>
                                <action selector="addButtonPresed:" destination="X81-hc-nYG" id="1qw-e1-SgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="AHR-7K-S8g" id="VQ2-pF-tqb"/>
                        <segue destination="00O-Uu-RcU" kind="show" identifier="goToItem" id="iEy-nD-9zd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsD-U8-tW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="94"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="VLS-Cs-Uid">
            <objects>
                <tableViewController id="00O-Uu-RcU" customClass="ToDoListViewController" customModule="To_Do_List" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s2E-mb-y20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="MGP-bC-nsj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="00O-Uu-RcU" id="PFj-Aq-5sA"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoIthemCell" rowHeight="50" id="12Z-g5-t9N" customClass="TableViewCell" customModule="To_Do_List">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12Z-g5-t9N" id="Jz0-cZ-DRv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-bf-e0M" customClass="M13Checkbox" customModule="M13Checkbox">
                                            <rect key="frame" x="12" y="4" width="35" height="42"/>
                                            <color key="tintColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="EpK-yy-ka9"/>
                                                <constraint firstAttribute="width" constant="35" id="yXb-Ap-2zF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                    <color key="value" systemColor="labelColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="minimumTouchSize">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="animatesOnTouch" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableMorphing" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EeA-4y-g3S">
                                            <rect key="frame" x="59" y="11" width="335" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D6n-bf-e0M" firstAttribute="leading" secondItem="Jz0-cZ-DRv" secondAttribute="leading" constant="12" id="0By-v3-cDA"/>
                                        <constraint firstItem="D6n-bf-e0M" firstAttribute="top" secondItem="Jz0-cZ-DRv" secondAttribute="top" constant="4" id="LkP-ls-F5L"/>
                                        <constraint firstItem="EeA-4y-g3S" firstAttribute="leading" secondItem="D6n-bf-e0M" secondAttribute="trailing" constant="12" id="Uwj-fB-8er"/>
                                        <constraint firstAttribute="bottom" secondItem="D6n-bf-e0M" secondAttribute="bottom" constant="4" id="mOS-Kk-PX9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMark" destination="D6n-bf-e0M" id="KjR-yb-nFr"/>
                                    <outlet property="taskLabel" destination="EeA-4y-g3S" id="lmS-fb-HIl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="00O-Uu-RcU" id="XZm-wc-l8M"/>
                            <outlet property="delegate" destination="00O-Uu-RcU" id="F6I-06-8lE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="nkc-Hh-WHn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M5a-DY-Xnp">
                            <connections>
                                <action selector="addNewItems:" destination="00O-Uu-RcU" id="WLC-Ho-TO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoListTableView" destination="s2E-mb-y20" id="KE8-ia-flC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRd-fB-FaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
